<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    type="text/css"
    href="first.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcom</title>
</head>
<body>
    <!-- css inline -->
    <h1 style="color: rgb(80, 89, 255);"> welcom to my first website</h1> 
    <h2>sub title</h2>
    <p>this is a <strong>paragraph</strong><p>
        <a href="second.html">click here</a>  to go to the photos page
</body>
</html>